# RPC_DEMO

./: README  pom.xml
Netty_test/: pom.xml
Netty_test/src/main/java/org/example/: EchoServerHandler.java  NettyClient.java  NettyClientChannelInitializer.java  NettyOutClientHandler.java
Netty_test/src/main/java/org/example/test/: MyClient.java
Proxy_test/src/main/java/org/example/: JDK_proxy.java  ProxyFactoryBean_demo.java  ProxyFactory_demo.java
Proxy_test/src/main/java/org/example/pojo/: User.java
RPC/: pom.xml
RPC/src/main/java/org/example/: Factory.java  RpcEnum.java
RPC/src/main/java/org/example/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
RPC/src/main/java/org/example/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
RPC/src/main/java/org/example/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
RPC/src/main/java/org/example/netty/: Client.java  RpcClientHandler.java  RpcDecoder.java  RpcEncoder.java  RpcMessage.java  RpcRequest.java  RpcResponse.java  RpcServerHandler.java  Server.java  ServicePrivider.java  UnprocessedRequests.java
RPC/src/main/java/org/example/netty/ChannelInitializer/: NettyClientChannelInitializer.java  NettyServerChannelInitializer.java
RPC/src/main/java/org/example/netty/Handler/: NettyClientHandler.java  NettyServerHandler.java  RpcClientHandler.java  RpcDecoder.java  RpcEncoder.java  RpcServerHandler.java
RPC/src/main/java/org/example/netty/Pojo/: RpcMessage.java  RpcRequest.java  RpcResponse.java
RPC/src/main/java/org/example/serialize/: Serializer.java
RPC/src/main/java/org/example/spring/: SpringBeanPostProcessor.java
RPC/src/main/java/org/example/zookeeper/: ServiceDiscoverer.java  ServiceRegistrar.java  ZKClient.java
RPC_Client_Demo/: pom.xml
RPC_Server_Demo/src/main/java/org/example/: Hello.java  HelloImpl.java
RPC_demo/: pom.xml
RPC_demo/src/main/java/org/example/: App.java  HelloController.java
RPC_demo2/: pom.xml
RPC_demo2/src/main/java/org/example/: App.java
Serialize_demo/src/main/java/org/example/: Kryo_demo.java
Serialize_test/: pom.xml
Serialize_test/src/main/java/org/example/: KryoSerializer.java
Serialize_test/src/main/java/org/example/pojo/: User.java
Server_demo/: pom.xml
Server_demo/src/main/java/org/example/: App.java
Thread_demo/: pom.xml
Thread_test/src/main/java/org/example/: App.java
Zookeeper_demo/src/main/java/org/example/: Service_registrar.java
Zookeeper_test/: pom.xml
Zookeeper_test/src/main/java/org/example/: Service_discoverer.java  Utils_zk.java
netty_demo/src/main/java/org/example/: EchoClientHandler.java  EchoServerHandler.java  NettyClient.java  NettyClientChannelInitializer.java  NettyClientHandler.java  NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java
netty_demo/src/main/java/org/example/test/: MyClient.java  MyServer.java
proxy_demo/: pom.xml
proxy_demo/src/main/java/org/example/: Cglib_proxy.java
proxy_demo/src/main/java/org/example/pojo/: UserImpl.java
